info face="Londrina Solid" size=67 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=68 base=56 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="londrina_solid_3_0.png"
chars count=92
char id=32   x=290   y=375   width=20    height=74    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=33   x=385   y=375   width=17    height=74    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=34   x=0     y=375   width=28    height=74    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=35   x=97    y=0     width=45    height=74    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=36   x=302   y=300   width=32    height=74    xoffset=-3    yoffset=-3    xadvance=26    page=0  chnl=15
char id=37   x=187   y=0     width=42    height=74    xoffset=-3    yoffset=-3    xadvance=36    page=0  chnl=15
char id=38   x=230   y=0     width=40    height=74    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=39   x=420   y=375   width=16    height=74    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=40   x=220   y=375   width=25    height=74    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=41   x=194   y=375   width=25    height=74    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=42   x=457   y=300   width=28    height=74    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=43   x=480   y=225   width=31    height=74    xoffset=-3    yoffset=-3    xadvance=25    page=0  chnl=15
char id=44   x=403   y=375   width=16    height=74    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=45   x=75    y=75    width=36    height=74    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=46   x=349   y=375   width=17    height=74    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=47   x=427   y=300   width=29    height=74    xoffset=-3    yoffset=-3    xadvance=23    page=0  chnl=15
char id=48   x=430   y=0     width=37    height=74    xoffset=-3    yoffset=-3    xadvance=31    page=0  chnl=15
char id=49   x=113   y=375   width=27    height=74    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=50   x=38    y=75    width=36    height=74    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=51   x=391   y=150   width=34    height=74    xoffset=-3    yoffset=-3    xadvance=28    page=0  chnl=15
char id=52   x=461   y=150   width=34    height=74    xoffset=-3    yoffset=-3    xadvance=28    page=0  chnl=15
char id=53   x=329   y=75    width=35    height=74    xoffset=-3    yoffset=-3    xadvance=29    page=0  chnl=15
char id=54   x=468   y=0     width=37    height=74    xoffset=-3    yoffset=-3    xadvance=31    page=0  chnl=15
char id=55   x=0     y=225   width=34    height=74    xoffset=-3    yoffset=-3    xadvance=28    page=0  chnl=15
char id=56   x=352   y=0     width=38    height=74    xoffset=-3    yoffset=-3    xadvance=32    page=0  chnl=15
char id=57   x=401   y=75    width=35    height=74    xoffset=-3    yoffset=-3    xadvance=29    page=0  chnl=15
char id=58   x=367   y=375   width=17    height=74    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=59   x=437   y=375   width=16    height=74    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=60   x=57    y=375   width=27    height=74    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=61   x=203   y=300   width=32    height=74    xoffset=-3    yoffset=-3    xadvance=26    page=0  chnl=15
char id=62   x=29    y=375   width=27    height=74    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=63   x=269   y=300   width=32    height=74    xoffset=-3    yoffset=-3    xadvance=26    page=0  chnl=15
char id=64   x=312   y=0     width=39    height=74    xoffset=-3    yoffset=-3    xadvance=33    page=0  chnl=15
char id=65   x=140   y=225   width=33    height=74    xoffset=-3    yoffset=-3    xadvance=27    page=0  chnl=15
char id=66   x=36    y=150   width=35    height=74    xoffset=-3    yoffset=-3    xadvance=29    page=0  chnl=15
char id=67   x=0     y=75    width=37    height=74    xoffset=-3    yoffset=-3    xadvance=31    page=0  chnl=15
char id=68   x=356   y=150   width=34    height=74    xoffset=-3    yoffset=-3    xadvance=28    page=0  chnl=15
char id=69   x=72    y=150   width=35    height=74    xoffset=-3    yoffset=-3    xadvance=29    page=0  chnl=15
char id=70   x=108   y=150   width=35    height=74    xoffset=-3    yoffset=-3    xadvance=29    page=0  chnl=15
char id=71   x=144   y=150   width=35    height=74    xoffset=-3    yoffset=-3    xadvance=29    page=0  chnl=15
char id=72   x=180   y=150   width=35    height=74    xoffset=-3    yoffset=-3    xadvance=29    page=0  chnl=15
char id=73   x=268   y=375   width=21    height=74    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=74   x=70    y=225   width=34    height=74    xoffset=-3    yoffset=-3    xadvance=28    page=0  chnl=15
char id=75   x=149   y=75    width=35    height=74    xoffset=-3    yoffset=-3    xadvance=29    page=0  chnl=15
char id=76   x=174   y=225   width=33    height=74    xoffset=-3    yoffset=-3    xadvance=27    page=0  chnl=15
char id=77   x=0     y=150   width=35    height=74    xoffset=-3    yoffset=-3    xadvance=29    page=0  chnl=15
char id=78   x=426   y=150   width=34    height=74    xoffset=-3    yoffset=-3    xadvance=28    page=0  chnl=15
char id=79   x=35    y=225   width=34    height=74    xoffset=-3    yoffset=-3    xadvance=28    page=0  chnl=15
char id=80   x=473   y=75    width=35    height=74    xoffset=-3    yoffset=-3    xadvance=29    page=0  chnl=15
char id=81   x=437   y=75    width=35    height=74    xoffset=-3    yoffset=-3    xadvance=29    page=0  chnl=15
char id=82   x=271   y=0     width=40    height=74    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=83   x=391   y=0     width=38    height=74    xoffset=-3    yoffset=-3    xadvance=32    page=0  chnl=15
char id=84   x=242   y=225   width=33    height=74    xoffset=-3    yoffset=-3    xadvance=27    page=0  chnl=15
char id=85   x=365   y=75    width=35    height=74    xoffset=-3    yoffset=-3    xadvance=29    page=0  chnl=15
char id=86   x=276   y=225   width=33    height=74    xoffset=-3    yoffset=-3    xadvance=27    page=0  chnl=15
char id=87   x=251   y=150   width=34    height=74    xoffset=-3    yoffset=-3    xadvance=28    page=0  chnl=15
char id=88   x=293   y=75    width=35    height=74    xoffset=-3    yoffset=-3    xadvance=29    page=0  chnl=15
char id=89   x=286   y=150   width=34    height=74    xoffset=-3    yoffset=-3    xadvance=28    page=0  chnl=15
char id=90   x=112   y=75    width=36    height=74    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=91   x=486   y=300   width=25    height=74    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=92   x=397   y=300   width=29    height=74    xoffset=-3    yoffset=-3    xadvance=23    page=0  chnl=15
char id=93   x=168   y=375   width=25    height=74    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=94   x=170   y=300   width=32    height=74    xoffset=-3    yoffset=-3    xadvance=26    page=0  chnl=15
char id=95   x=143   y=0     width=43    height=74    xoffset=-3    yoffset=-3    xadvance=37    page=0  chnl=15
char id=96   x=246   y=375   width=21    height=74    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=97   x=257   y=75    width=35    height=74    xoffset=-3    yoffset=-3    xadvance=29    page=0  chnl=15
char id=98   x=310   y=225   width=33    height=74    xoffset=-3    yoffset=-3    xadvance=27    page=0  chnl=15
char id=99   x=344   y=225   width=33    height=74    xoffset=-3    yoffset=-3    xadvance=27    page=0  chnl=15
char id=100  x=378   y=225   width=33    height=74    xoffset=-3    yoffset=-3    xadvance=27    page=0  chnl=15
char id=101  x=412   y=225   width=33    height=74    xoffset=-3    yoffset=-3    xadvance=27    page=0  chnl=15
char id=102  x=335   y=300   width=30    height=74    xoffset=-3    yoffset=-3    xadvance=24    page=0  chnl=15
char id=103  x=105   y=225   width=34    height=74    xoffset=-3    yoffset=-3    xadvance=28    page=0  chnl=15
char id=104  x=236   y=300   width=32    height=74    xoffset=-3    yoffset=-3    xadvance=26    page=0  chnl=15
char id=105  x=311   y=375   width=18    height=74    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=106  x=141   y=375   width=26    height=74    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=107  x=446   y=225   width=33    height=74    xoffset=-3    yoffset=-3    xadvance=27    page=0  chnl=15
char id=108  x=330   y=375   width=18    height=74    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=109  x=49    y=0     width=47    height=74    xoffset=-3    yoffset=-3    xadvance=41    page=0  chnl=15
char id=110  x=0     y=300   width=33    height=74    xoffset=-3    yoffset=-3    xadvance=27    page=0  chnl=15
char id=111  x=321   y=150   width=34    height=74    xoffset=-3    yoffset=-3    xadvance=28    page=0  chnl=15
char id=112  x=208   y=225   width=33    height=74    xoffset=-3    yoffset=-3    xadvance=27    page=0  chnl=15
char id=113  x=34    y=300   width=33    height=74    xoffset=-3    yoffset=-3    xadvance=27    page=0  chnl=15
char id=114  x=85    y=375   width=27    height=74    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=115  x=221   y=75    width=35    height=74    xoffset=-3    yoffset=-3    xadvance=29    page=0  chnl=15
char id=116  x=366   y=300   width=30    height=74    xoffset=-3    yoffset=-3    xadvance=24    page=0  chnl=15
char id=117  x=68    y=300   width=33    height=74    xoffset=-3    yoffset=-3    xadvance=27    page=0  chnl=15
char id=118  x=102   y=300   width=33    height=74    xoffset=-3    yoffset=-3    xadvance=27    page=0  chnl=15
char id=119  x=0     y=0     width=48    height=74    xoffset=-3    yoffset=-3    xadvance=42    page=0  chnl=15
char id=120  x=136   y=300   width=33    height=74    xoffset=-3    yoffset=-3    xadvance=27    page=0  chnl=15
char id=121  x=185   y=75    width=35    height=74    xoffset=-3    yoffset=-3    xadvance=29    page=0  chnl=15
char id=122  x=216   y=150   width=34    height=74    xoffset=-3    yoffset=-3    xadvance=28    page=0  chnl=15
char id=124  x=454   y=375   width=16    height=74    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
kernings count=323
kerning first=32  second=33  amount=-3  
kerning first=32  second=97  amount=-4  
kerning first=32  second=118 amount=-3  
kerning first=32  second=119 amount=-3  
kerning first=32  second=121 amount=-4  
kerning first=65  second=32  amount=-1  
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=1   
kerning first=65  second=81  amount=-3  
kerning first=65  second=83  amount=-3  
kerning first=65  second=84  amount=-5  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-4  
kerning first=65  second=97  amount=-1  
kerning first=65  second=99  amount=-2  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=106 amount=-6  
kerning first=65  second=111 amount=-2  
kerning first=65  second=112 amount=-1  
kerning first=65  second=113 amount=-2  
kerning first=65  second=115 amount=-1  
kerning first=65  second=116 amount=-3  
kerning first=65  second=117 amount=-2  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-1  
kerning first=122 second=121 amount=-2  
kerning first=66  second=65  amount=-1  
kerning first=66  second=83  amount=-2  
kerning first=66  second=106 amount=-5  
kerning first=66  second=115 amount=-1  
kerning first=66  second=121 amount=-2  
kerning first=122 second=115 amount=-2  
kerning first=67  second=65  amount=-2  
kerning first=67  second=68  amount=-2  
kerning first=67  second=72  amount=-2  
kerning first=67  second=79  amount=-2  
kerning first=67  second=83  amount=-3  
kerning first=67  second=97  amount=-2  
kerning first=67  second=106 amount=-8  
kerning first=67  second=111 amount=-4  
kerning first=67  second=115 amount=-5  
kerning first=67  second=121 amount=-1  
kerning first=122 second=106 amount=-4  
kerning first=68  second=65  amount=-2  
kerning first=68  second=89  amount=-3  
kerning first=68  second=106 amount=-6  
kerning first=121 second=116 amount=2   
kerning first=69  second=83  amount=-4  
kerning first=69  second=97  amount=-1  
kerning first=69  second=106 amount=-5  
kerning first=69  second=115 amount=-1  
kerning first=70  second=65  amount=-4  
kerning first=70  second=83  amount=-3  
kerning first=70  second=97  amount=-6  
kerning first=70  second=101 amount=-4  
kerning first=70  second=105 amount=1   
kerning first=70  second=106 amount=-5  
kerning first=70  second=111 amount=-4  
kerning first=70  second=114 amount=-3  
kerning first=70  second=115 amount=-5  
kerning first=71  second=106 amount=-6  
kerning first=121 second=115 amount=-2  
kerning first=72  second=83  amount=-3  
kerning first=72  second=106 amount=-2  
kerning first=72  second=115 amount=-4  
kerning first=72  second=121 amount=-2  
kerning first=121 second=111 amount=-1  
kerning first=121 second=106 amount=-5  
kerning first=74  second=65  amount=-2  
kerning first=121 second=102 amount=1   
kerning first=74  second=106 amount=-6  
kerning first=121 second=97  amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=75  second=67  amount=-4  
kerning first=75  second=79  amount=-4  
kerning first=75  second=83  amount=-6  
kerning first=75  second=97  amount=-4  
kerning first=75  second=101 amount=-4  
kerning first=75  second=106 amount=-5  
kerning first=75  second=111 amount=-3  
kerning first=75  second=115 amount=-5  
kerning first=75  second=117 amount=-5  
kerning first=75  second=121 amount=-3  
kerning first=76  second=83  amount=-1  
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-1  
kerning first=76  second=106 amount=-4  
kerning first=76  second=121 amount=-1  
kerning first=77  second=106 amount=-6  
kerning first=78  second=65  amount=1   
kerning first=78  second=106 amount=-6  
kerning first=121 second=81  amount=1   
kerning first=79  second=83  amount=-2  
kerning first=79  second=87  amount=1   
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-1  
kerning first=79  second=106 amount=-5  
kerning first=80  second=65  amount=-5  
kerning first=80  second=83  amount=-2  
kerning first=80  second=97  amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=106 amount=-5  
kerning first=80  second=111 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=81  second=106 amount=-7  
kerning first=82  second=69  amount=-3  
kerning first=82  second=71  amount=-3  
kerning first=82  second=79  amount=-2  
kerning first=82  second=83  amount=-4  
kerning first=82  second=84  amount=-2  
kerning first=82  second=85  amount=-2  
kerning first=82  second=86  amount=-3  
kerning first=82  second=87  amount=-4  
kerning first=82  second=97  amount=-4  
kerning first=82  second=101 amount=-5  
kerning first=82  second=106 amount=-9  
kerning first=82  second=115 amount=-5  
kerning first=82  second=121 amount=-3  
kerning first=83  second=83  amount=-3  
kerning first=83  second=106 amount=-8  
kerning first=83  second=115 amount=-2  
kerning first=84  second=45  amount=-6  
kerning first=84  second=65  amount=-6  
kerning first=84  second=79  amount=-3  
kerning first=84  second=83  amount=-4  
kerning first=84  second=97  amount=-7  
kerning first=84  second=101 amount=-5  
kerning first=120 second=115 amount=-2  
kerning first=120 second=106 amount=-5  
kerning first=84  second=106 amount=-7  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-5  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-5  
kerning first=85  second=65  amount=-1  
kerning first=85  second=106 amount=-7  
kerning first=85  second=115 amount=-1  
kerning first=86  second=45  amount=-6  
kerning first=86  second=65  amount=-5  
kerning first=86  second=71  amount=-3  
kerning first=86  second=79  amount=-2  
kerning first=86  second=83  amount=-3  
kerning first=86  second=87  amount=1   
kerning first=86  second=97  amount=-5  
kerning first=86  second=99  amount=-3  
kerning first=86  second=101 amount=-4  
kerning first=86  second=106 amount=-7  
kerning first=86  second=111 amount=-5  
kerning first=86  second=113 amount=-2  
kerning first=86  second=115 amount=-4  
kerning first=86  second=117 amount=-4  
kerning first=87  second=45  amount=-2  
kerning first=87  second=65  amount=-5  
kerning first=120 second=97  amount=-3  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-1  
kerning first=119 second=121 amount=-1  
kerning first=87  second=106 amount=-7  
kerning first=87  second=111 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=88  second=83  amount=-3  
kerning first=88  second=106 amount=-7  
kerning first=88  second=115 amount=-4  
kerning first=89  second=45  amount=-8  
kerning first=89  second=65  amount=-3  
kerning first=89  second=79  amount=-4  
kerning first=89  second=83  amount=-4  
kerning first=89  second=97  amount=-8  
kerning first=89  second=101 amount=-5  
kerning first=89  second=105 amount=-5  
kerning first=89  second=106 amount=-6  
kerning first=89  second=111 amount=-6  
kerning first=89  second=115 amount=-7  
kerning first=89  second=117 amount=-5  
kerning first=89  second=121 amount=-5  
kerning first=119 second=115 amount=-1  
kerning first=90  second=106 amount=-6  
kerning first=97  second=83  amount=-1  
kerning first=97  second=84  amount=-2  
kerning first=97  second=85  amount=1   
kerning first=97  second=99  amount=-1  
kerning first=97  second=103 amount=1   
kerning first=97  second=106 amount=-5  
kerning first=97  second=111 amount=-1  
kerning first=97  second=113 amount=-4  
kerning first=97  second=115 amount=-2  
kerning first=97  second=116 amount=1   
kerning first=97  second=117 amount=-1  
kerning first=119 second=111 amount=-4  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-2  
kerning first=119 second=110 amount=-1  
kerning first=119 second=106 amount=-7  
kerning first=98  second=100 amount=2   
kerning first=98  second=106 amount=-7  
kerning first=98  second=114 amount=2   
kerning first=98  second=115 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=99  second=97  amount=1   
kerning first=99  second=100 amount=1   
kerning first=99  second=106 amount=-7  
kerning first=99  second=115 amount=-2  
kerning first=99  second=121 amount=-1  
kerning first=119 second=97  amount=-4  
kerning first=100 second=106 amount=-5  
kerning first=100 second=115 amount=-2  
kerning first=100 second=118 amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=100 second=121 amount=-2  
kerning first=101 second=106 amount=-4  
kerning first=101 second=114 amount=1   
kerning first=101 second=115 amount=-2  
kerning first=101 second=121 amount=-4  
kerning first=102 second=97  amount=-2  
kerning first=102 second=101 amount=-1  
kerning first=102 second=106 amount=-7  
kerning first=102 second=111 amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=102 second=121 amount=-1  
kerning first=118 second=121 amount=-2  
kerning first=103 second=104 amount=1   
kerning first=103 second=115 amount=-1  
kerning first=104 second=105 amount=1   
kerning first=104 second=106 amount=-4  
kerning first=104 second=114 amount=2   
kerning first=105 second=100 amount=2   
kerning first=105 second=106 amount=-7  
kerning first=105 second=114 amount=1   
kerning first=118 second=116 amount=1   
kerning first=106 second=97  amount=1   
kerning first=106 second=108 amount=2   
kerning first=106 second=109 amount=1   
kerning first=106 second=113 amount=1   
kerning first=118 second=115 amount=-4  
kerning first=106 second=120 amount=2   
kerning first=106 second=122 amount=2   
kerning first=118 second=111 amount=-1  
kerning first=118 second=106 amount=-6  
kerning first=118 second=103 amount=-3  
kerning first=118 second=97  amount=-1  
kerning first=117 second=121 amount=-1  
kerning first=107 second=97  amount=-2  
kerning first=107 second=99  amount=-4  
kerning first=107 second=106 amount=-4  
kerning first=107 second=111 amount=-4  
kerning first=107 second=115 amount=-5  
kerning first=108 second=97  amount=1   
kerning first=108 second=106 amount=-4  
kerning first=117 second=115 amount=-1  
kerning first=108 second=118 amount=-2  
kerning first=108 second=119 amount=-2  
kerning first=108 second=121 amount=-1  
kerning first=117 second=106 amount=-6  
kerning first=117 second=97  amount=1   
kerning first=109 second=97  amount=-1  
kerning first=109 second=106 amount=-5  
kerning first=110 second=97  amount=-1  
kerning first=110 second=99  amount=-2  
kerning first=110 second=106 amount=-5  
kerning first=110 second=111 amount=-1  
kerning first=110 second=114 amount=1   
kerning first=110 second=115 amount=-2  
kerning first=110 second=118 amount=-2  
kerning first=110 second=119 amount=-2  
kerning first=110 second=121 amount=-4  
kerning first=111 second=75  amount=-1  
kerning first=111 second=97  amount=-1  
kerning first=111 second=105 amount=1   
kerning first=111 second=106 amount=-6  
kerning first=111 second=114 amount=2   
kerning first=111 second=115 amount=-2  
kerning first=116 second=121 amount=-4  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-5  
kerning first=112 second=97  amount=1   
kerning first=112 second=106 amount=-5  
kerning first=112 second=113 amount=3   
kerning first=112 second=114 amount=2   
kerning first=112 second=121 amount=-2  
kerning first=116 second=119 amount=2   
kerning first=113 second=114 amount=2   
kerning first=113 second=116 amount=2   
kerning first=116 second=118 amount=1   
kerning first=116 second=116 amount=1   
kerning first=114 second=65  amount=-2  
kerning first=114 second=66  amount=1   
kerning first=114 second=98  amount=2   
kerning first=114 second=100 amount=1   
kerning first=116 second=115 amount=-1  
kerning first=114 second=102 amount=1   
kerning first=114 second=104 amount=2   
kerning first=114 second=105 amount=2   
kerning first=114 second=106 amount=-6  
kerning first=114 second=112 amount=2   
kerning first=114 second=114 amount=2   
kerning first=114 second=116 amount=1   
kerning first=116 second=114 amount=3   
kerning first=114 second=118 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=122 amount=2   
kerning first=116 second=113 amount=1   
kerning first=116 second=110 amount=2   
kerning first=116 second=106 amount=-4  
kerning first=116 second=105 amount=2   
kerning first=115 second=83  amount=-2  
kerning first=115 second=84  amount=-2  
kerning first=115 second=97  amount=-1  
kerning first=115 second=106 amount=-5  
kerning first=115 second=115 amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=115 second=121 amount=-2  
kerning first=116 second=104 amount=2   
