info face="Londrina Solid" size=195 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,15,15,0 spacing=5,5 outline=0
common lineHeight=195 base=160 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="londrina_outline_thick_0.png"
chars count=88
char id=32   x=988   y=492   width=15    height=16    xoffset=0     yoffset=194   xadvance=40    page=0  chnl=15
char id=33   x=940   y=428   width=38    height=136   xoffset=5     yoffset=39    xadvance=33    page=0  chnl=15
char id=34   x=787   y=925   width=68    height=59    xoffset=5     yoffset=38    xadvance=63    page=0  chnl=15
char id=35   x=465   y=713   width=121   height=125   xoffset=3     yoffset=51    xadvance=112   page=0  chnl=15
char id=36   x=72    y=0     width=85    height=161   xoffset=2     yoffset=31    xadvance=74    page=0  chnl=15
char id=37   x=645   y=144   width=113   height=137   xoffset=3     yoffset=39    xadvance=104   page=0  chnl=15
char id=38   x=298   y=0     width=107   height=141   xoffset=4     yoffset=35    xadvance=98    page=0  chnl=15
char id=39   x=983   y=428   width=35    height=59    xoffset=5     yoffset=38    xadvance=30    page=0  chnl=15
char id=40   x=515   y=145   width=60    height=138   xoffset=4     yoffset=38    xadvance=53    page=0  chnl=15
char id=41   x=580   y=145   width=60    height=138   xoffset=5     yoffset=38    xadvance=53    page=0  chnl=15
char id=42   x=710   y=929   width=72    height=73    xoffset=3     yoffset=41    xadvance=63    page=0  chnl=15
char id=43   x=877   y=819   width=85    height=86    xoffset=2     yoffset=70    xadvance=73    page=0  chnl=15
char id=44   x=967   y=785   width=38    height=55    xoffset=3     yoffset=138   xadvance=29    page=0  chnl=15
char id=45   x=860   y=925   width=92    height=44    xoffset=5     yoffset=98    xadvance=87    page=0  chnl=15
char id=46   x=957   y=910   width=37    height=37    xoffset=5     yoffset=138   xadvance=32    page=0  chnl=15
char id=47   x=174   y=461   width=79    height=137   xoffset=2     yoffset=39    xadvance=67    page=0  chnl=15
char id=48   x=374   y=432   width=95    height=136   xoffset=4     yoffset=39    xadvance=88    page=0  chnl=15
char id=49   x=945   y=286   width=70    height=137   xoffset=1     yoffset=38    xadvance=61    page=0  chnl=15
char id=50   x=45    y=176   width=91    height=138   xoffset=5     yoffset=38    xadvance=85    page=0  chnl=15
char id=51   x=481   y=289   width=89    height=137   xoffset=3     yoffset=39    xadvance=81    page=0  chnl=15
char id=52   x=290   y=290   width=91    height=137   xoffset=1     yoffset=39    xadvance=80    page=0  chnl=15
char id=53   x=194   y=309   width=91    height=137   xoffset=3     yoffset=40    xadvance=84    page=0  chnl=15
char id=54   x=861   y=144   width=92    height=137   xoffset=6     yoffset=39    xadvance=89    page=0  chnl=15
char id=55   x=0     y=320   width=92    height=137   xoffset=4     yoffset=38    xadvance=82    page=0  chnl=15
char id=56   x=832   y=0     width=90    height=139   xoffset=10    yoffset=39    xadvance=92    page=0  chnl=15
char id=57   x=763   y=144   width=93    height=137   xoffset=3     yoffset=39    xadvance=83    page=0  chnl=15
char id=58   x=953   y=686   width=37    height=94    xoffset=5     yoffset=81    xadvance=32    page=0  chnl=15
char id=59   x=945   y=569   width=38    height=112   xoffset=3     yoffset=81    xadvance=30    page=0  chnl=15
char id=61   x=624   y=931   width=81    height=75    xoffset=5     yoffset=81    xadvance=76    page=0  chnl=15
char id=63   x=666   y=430   width=87    height=136   xoffset=1     yoffset=39    xadvance=76    page=0  chnl=15
char id=64   x=260   y=743   width=101   height=132   xoffset=4     yoffset=47    xadvance=94    page=0  chnl=15
char id=65   x=386   y=289   width=90    height=137   xoffset=2     yoffset=39    xadvance=79    page=0  chnl=15
char id=66   x=329   y=146   width=88    height=138   xoffset=5     yoffset=38    xadvance=82    page=0  chnl=15
char id=67   x=202   y=0     width=91    height=142   xoffset=4     yoffset=36    xadvance=90    page=0  chnl=15
char id=68   x=759   y=569   width=88    height=135   xoffset=6     yoffset=40    xadvance=82    page=0  chnl=15
char id=69   x=666   y=571   width=88    height=135   xoffset=6     yoffset=41    xadvance=83    page=0  chnl=15
char id=70   x=91    y=604   width=92    height=135   xoffset=5     yoffset=41    xadvance=83    page=0  chnl=15
char id=71   x=235   y=147   width=89    height=138   xoffset=4     yoffset=40    xadvance=83    page=0  chnl=15
char id=72   x=575   y=288   width=89    height=137   xoffset=5     yoffset=39    xadvance=83    page=0  chnl=15
char id=73   x=322   y=432   width=47    height=137   xoffset=6     yoffset=39    xadvance=42    page=0  chnl=15
char id=74   x=927   y=0     width=89    height=139   xoffset=1     yoffset=38    xadvance=80    page=0  chnl=15
char id=75   x=573   y=431   width=88    height=136   xoffset=6     yoffset=40    xadvance=82    page=0  chnl=15
char id=76   x=422   y=146   width=88    height=138   xoffset=5     yoffset=38    xadvance=79    page=0  chnl=15
char id=77   x=0     y=745   width=87    height=135   xoffset=5     yoffset=41    xadvance=82    page=0  chnl=15
char id=78   x=762   y=286   width=87    height=137   xoffset=5     yoffset=39    xadvance=82    page=0  chnl=15
char id=79   x=141   y=166   width=89    height=138   xoffset=4     yoffset=40    xadvance=82    page=0  chnl=15
char id=80   x=97    y=319   width=92    height=137   xoffset=5     yoffset=38    xadvance=82    page=0  chnl=15
char id=81   x=736   y=0     width=91    height=139   xoffset=5     yoffset=38    xadvance=85    page=0  chnl=15
char id=82   x=633   y=0     width=98    height=139   xoffset=5     yoffset=37    xadvance=97    page=0  chnl=15
char id=83   x=474   y=431   width=94    height=136   xoffset=9     yoffset=40    xadvance=93    page=0  chnl=15
char id=84   x=669   y=286   width=88    height=137   xoffset=3     yoffset=39    xadvance=78    page=0  chnl=15
char id=85   x=188   y=603   width=91    height=135   xoffset=4     yoffset=43    xadvance=84    page=0  chnl=15
char id=86   x=572   y=572   width=89    height=135   xoffset=3     yoffset=41    xadvance=79    page=0  chnl=15
char id=87   x=852   y=569   width=88    height=135   xoffset=4     yoffset=40    xadvance=80    page=0  chnl=15
char id=88   x=284   y=593   width=91    height=135   xoffset=4     yoffset=40    xadvance=84    page=0  chnl=15
char id=89   x=380   y=573   width=91    height=135   xoffset=4     yoffset=41    xadvance=80    page=0  chnl=15
char id=90   x=476   y=572   width=91    height=135   xoffset=4     yoffset=41    xadvance=85    page=0  chnl=15
char id=91   x=958   y=144   width=60    height=137   xoffset=5     yoffset=39    xadvance=54    page=0  chnl=15
char id=92   x=90    y=462   width=79    height=137   xoffset=1     yoffset=39    xadvance=67    page=0  chnl=15
char id=93   x=258   y=451   width=59    height=137   xoffset=5     yoffset=39    xadvance=54    page=0  chnl=15
char id=95   x=447   y=977   width=113   height=35    xoffset=5     yoffset=166   xadvance=107   page=0  chnl=15
char id=97   x=262   y=880   width=88    height=102   xoffset=4     yoffset=74    xadvance=82    page=0  chnl=15
char id=98   x=854   y=286   width=86    height=137   xoffset=5     yoffset=39    xadvance=78    page=0  chnl=15
char id=99   x=774   y=709   width=84    height=106   xoffset=6     yoffset=72    xadvance=79    page=0  chnl=15
char id=100  x=0     y=462   width=85    height=137   xoffset=2     yoffset=39    xadvance=78    page=0  chnl=15
char id=101  x=684   y=711   width=85    height=106   xoffset=4     yoffset=72    xadvance=78    page=0  chnl=15
char id=102  x=92    y=744   width=79    height=134   xoffset=2     yoffset=42    xadvance=68    page=0  chnl=15
char id=103  x=849   y=428   width=86    height=136   xoffset=4     yoffset=74    xadvance=80    page=0  chnl=15
char id=104  x=501   y=0     width=81    height=140   xoffset=5     yoffset=36    xadvance=76    page=0  chnl=15
char id=105  x=0     y=176   width=40    height=139   xoffset=5     yoffset=37    xadvance=35    page=0  chnl=15
char id=106  x=0     y=0     width=67    height=171   xoffset=1     yoffset=37    xadvance=58    page=0  chnl=15
char id=107  x=410   y=0     width=86    height=141   xoffset=5     yoffset=35    xadvance=76    page=0  chnl=15
char id=108  x=587   y=0     width=41    height=140   xoffset=5     yoffset=36    xadvance=35    page=0  chnl=15
char id=109  x=136   y=883   width=121   height=102   xoffset=5     yoffset=74    xadvance=118   page=0  chnl=15
char id=110  x=538   y=843   width=81    height=102   xoffset=5     yoffset=74    xadvance=78    page=0  chnl=15
char id=111  x=863   y=709   width=85    height=105   xoffset=6     yoffset=72    xadvance=80    page=0  chnl=15
char id=112  x=758   y=428   width=86    height=136   xoffset=5     yoffset=74    xadvance=77    page=0  chnl=15
char id=113  x=0     y=604   width=86    height=136   xoffset=1     yoffset=74    xadvance=77    page=0  chnl=15
char id=114  x=710   y=822   width=71    height=102   xoffset=5     yoffset=74    xadvance=62    page=0  chnl=15
char id=115  x=591   y=712   width=88    height=107   xoffset=8     yoffset=71    xadvance=85    page=0  chnl=15
char id=116  x=176   y=744   width=79    height=134   xoffset=2     yoffset=42    xadvance=68    page=0  chnl=15
char id=117  x=624   y=824   width=81    height=102   xoffset=7     yoffset=74    xadvance=78    page=0  chnl=15
char id=118  x=355   y=880   width=87    height=102   xoffset=2     yoffset=74    xadvance=76    page=0  chnl=15
char id=119  x=0     y=885   width=131   height=102   xoffset=3     yoffset=74    xadvance=121   page=0  chnl=15
char id=120  x=447   y=870   width=86    height=102   xoffset=4     yoffset=74    xadvance=79    page=0  chnl=15
char id=121  x=366   y=733   width=94    height=132   xoffset=4     yoffset=74    xadvance=84    page=0  chnl=15
char id=122  x=786   y=820   width=86    height=100   xoffset=5     yoffset=75    xadvance=80    page=0  chnl=15
char id=124  x=162   y=0     width=35    height=145   xoffset=5     yoffset=35    xadvance=30    page=0  chnl=15
kernings count=341
kerning first=32  second=33  amount=-10 
kerning first=32  second=97  amount=-11 
kerning first=32  second=118 amount=-10 
kerning first=32  second=119 amount=-10 
kerning first=32  second=121 amount=-11 
kerning first=65  second=32  amount=-4  
kerning first=65  second=67  amount=-7  
kerning first=65  second=71  amount=-7  
kerning first=65  second=79  amount=2   
kerning first=65  second=81  amount=-9  
kerning first=65  second=83  amount=-9  
kerning first=65  second=84  amount=-14 
kerning first=65  second=85  amount=-5  
kerning first=65  second=86  amount=-10 
kerning first=65  second=87  amount=-11 
kerning first=65  second=97  amount=-3  
kerning first=65  second=99  amount=-5  
kerning first=65  second=100 amount=-4  
kerning first=65  second=101 amount=-4  
kerning first=65  second=106 amount=-16 
kerning first=65  second=111 amount=-5  
kerning first=65  second=112 amount=-4  
kerning first=65  second=113 amount=-5  
kerning first=65  second=115 amount=-2  
kerning first=65  second=116 amount=-9  
kerning first=65  second=117 amount=-7  
kerning first=65  second=118 amount=-7  
kerning first=65  second=119 amount=-5  
kerning first=65  second=121 amount=-2  
kerning first=122 second=121 amount=-7  
kerning first=66  second=65  amount=-4  
kerning first=66  second=83  amount=-5  
kerning first=66  second=106 amount=-16 
kerning first=66  second=115 amount=-4  
kerning first=66  second=121 amount=-7  
kerning first=122 second=115 amount=-7  
kerning first=67  second=65  amount=-5  
kerning first=67  second=68  amount=-7  
kerning first=67  second=72  amount=-5  
kerning first=67  second=79  amount=-7  
kerning first=67  second=83  amount=-8  
kerning first=67  second=97  amount=-5  
kerning first=67  second=106 amount=-25 
kerning first=67  second=111 amount=-11 
kerning first=67  second=115 amount=-14 
kerning first=67  second=121 amount=-4  
kerning first=122 second=106 amount=-11 
kerning first=68  second=65  amount=-7  
kerning first=68  second=89  amount=-9  
kerning first=68  second=106 amount=-18 
kerning first=121 second=116 amount=5   
kerning first=69  second=83  amount=-11 
kerning first=69  second=97  amount=-2  
kerning first=69  second=106 amount=-14 
kerning first=69  second=115 amount=-4  
kerning first=70  second=65  amount=-12 
kerning first=70  second=83  amount=-8  
kerning first=70  second=97  amount=-16 
kerning first=70  second=101 amount=-12 
kerning first=70  second=105 amount=3   
kerning first=70  second=106 amount=-16 
kerning first=70  second=111 amount=-12 
kerning first=70  second=114 amount=-9  
kerning first=70  second=115 amount=-14 
kerning first=71  second=106 amount=-18 
kerning first=121 second=115 amount=-5  
kerning first=72  second=83  amount=-8  
kerning first=72  second=106 amount=-7  
kerning first=72  second=115 amount=-11 
kerning first=72  second=121 amount=-7  
kerning first=121 second=111 amount=-4  
kerning first=121 second=106 amount=-14 
kerning first=74  second=65  amount=-7  
kerning first=74  second=97  amount=-1  
kerning first=74  second=106 amount=-16 
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-4  
kerning first=75  second=67  amount=-13 
kerning first=75  second=79  amount=-13 
kerning first=75  second=83  amount=-16 
kerning first=75  second=97  amount=-11 
kerning first=75  second=101 amount=-11 
kerning first=75  second=106 amount=-14 
kerning first=75  second=111 amount=-9  
kerning first=75  second=115 amount=-14 
kerning first=75  second=117 amount=-13 
kerning first=75  second=121 amount=-9  
kerning first=76  second=83  amount=-3  
kerning first=76  second=84  amount=-15 
kerning first=76  second=86  amount=-12 
kerning first=76  second=87  amount=-10 
kerning first=76  second=89  amount=-4  
kerning first=76  second=106 amount=-12 
kerning first=76  second=121 amount=-4  
kerning first=77  second=106 amount=-18 
kerning first=78  second=65  amount=3   
kerning first=78  second=106 amount=-16 
kerning first=79  second=79  amount=1   
kerning first=79  second=83  amount=-5  
kerning first=79  second=87  amount=4   
kerning first=79  second=88  amount=-7  
kerning first=79  second=89  amount=-4  
kerning first=79  second=106 amount=-14 
kerning first=80  second=65  amount=-14 
kerning first=80  second=83  amount=-5  
kerning first=80  second=97  amount=-5  
kerning first=80  second=101 amount=-6  
kerning first=80  second=106 amount=-16 
kerning first=80  second=111 amount=-4  
kerning first=80  second=115 amount=-4  
kerning first=81  second=106 amount=-19 
kerning first=82  second=69  amount=-9  
kerning first=82  second=71  amount=-9  
kerning first=82  second=79  amount=-5  
kerning first=82  second=83  amount=-12 
kerning first=82  second=84  amount=-7  
kerning first=82  second=85  amount=-7  
kerning first=82  second=86  amount=-8  
kerning first=82  second=87  amount=-11 
kerning first=82  second=97  amount=-11 
kerning first=82  second=101 amount=-14 
kerning first=82  second=106 amount=-27 
kerning first=82  second=115 amount=-14 
kerning first=82  second=121 amount=-8  
kerning first=83  second=83  amount=-8  
kerning first=83  second=106 amount=-23 
kerning first=83  second=115 amount=-7  
kerning first=84  second=45  amount=-17 
kerning first=84  second=65  amount=-19 
kerning first=84  second=79  amount=-8  
kerning first=84  second=83  amount=-11 
kerning first=84  second=97  amount=-21 
kerning first=84  second=101 amount=-15 
kerning first=84  second=104 amount=1   
kerning first=84  second=105 amount=1   
kerning first=84  second=106 amount=-21 
kerning first=84  second=111 amount=-16 
kerning first=84  second=114 amount=-13 
kerning first=84  second=115 amount=-11 
kerning first=84  second=117 amount=-14 
kerning first=84  second=119 amount=-12 
kerning first=84  second=121 amount=-13 
kerning first=85  second=65  amount=-3  
kerning first=85  second=106 amount=-20 
kerning first=85  second=115 amount=-4  
kerning first=86  second=45  amount=-16 
kerning first=86  second=65  amount=-14 
kerning first=86  second=71  amount=-10 
kerning first=86  second=79  amount=-5  
kerning first=86  second=83  amount=-8  
kerning first=86  second=87  amount=4   
kerning first=86  second=97  amount=-14 
kerning first=86  second=99  amount=-8  
kerning first=86  second=101 amount=-13 
kerning first=86  second=106 amount=-21 
kerning first=86  second=111 amount=-15 
kerning first=86  second=113 amount=-7  
kerning first=86  second=115 amount=-11 
kerning first=86  second=117 amount=-13 
kerning first=87  second=45  amount=-5  
kerning first=87  second=65  amount=-15 
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-8  
kerning first=87  second=101 amount=-4  
kerning first=87  second=104 amount=1   
kerning first=87  second=106 amount=-19 
kerning first=87  second=111 amount=-7  
kerning first=87  second=117 amount=-5  
kerning first=87  second=121 amount=-4  
kerning first=88  second=83  amount=-8  
kerning first=88  second=106 amount=-20 
kerning first=88  second=115 amount=-11 
kerning first=89  second=45  amount=-23 
kerning first=89  second=65  amount=-8  
kerning first=89  second=79  amount=-10 
kerning first=89  second=83  amount=-12 
kerning first=89  second=97  amount=-22 
kerning first=89  second=101 amount=-16 
kerning first=89  second=105 amount=-14 
kerning first=89  second=106 amount=-19 
kerning first=89  second=111 amount=-18 
kerning first=89  second=115 amount=-21 
kerning first=89  second=117 amount=-15 
kerning first=89  second=121 amount=-14 
kerning first=121 second=102 amount=4   
kerning first=90  second=106 amount=-19 
kerning first=97  second=83  amount=-4  
kerning first=97  second=84  amount=-5  
kerning first=97  second=85  amount=3   
kerning first=97  second=99  amount=-4  
kerning first=97  second=103 amount=2   
kerning first=97  second=106 amount=-14 
kerning first=97  second=111 amount=-3  
kerning first=97  second=113 amount=-11 
kerning first=97  second=115 amount=-5  
kerning first=97  second=116 amount=2   
kerning first=97  second=117 amount=-2  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-3  
kerning first=97  second=121 amount=-6  
kerning first=121 second=97  amount=-4  
kerning first=98  second=97  amount=1   
kerning first=98  second=100 amount=5   
kerning first=98  second=106 amount=-20 
kerning first=98  second=114 amount=5   
kerning first=98  second=115 amount=-4  
kerning first=98  second=121 amount=-4  
kerning first=99  second=97  amount=2   
kerning first=99  second=100 amount=3   
kerning first=99  second=106 amount=-20 
kerning first=99  second=115 amount=-5  
kerning first=99  second=121 amount=-4  
kerning first=121 second=81  amount=4   
kerning first=100 second=106 amount=-14 
kerning first=100 second=115 amount=-7  
kerning first=100 second=118 amount=-2  
kerning first=100 second=119 amount=-2  
kerning first=100 second=121 amount=-7  
kerning first=101 second=106 amount=-12 
kerning first=101 second=114 amount=3   
kerning first=101 second=115 amount=-7  
kerning first=101 second=121 amount=-11 
kerning first=102 second=97  amount=-5  
kerning first=102 second=101 amount=-4  
kerning first=102 second=106 amount=-21 
kerning first=102 second=111 amount=-4  
kerning first=102 second=115 amount=-4  
kerning first=102 second=121 amount=-4  
kerning first=120 second=115 amount=-7  
kerning first=103 second=104 amount=3   
kerning first=103 second=115 amount=-4  
kerning first=104 second=105 amount=3   
kerning first=104 second=106 amount=-12 
kerning first=104 second=114 amount=5   
kerning first=105 second=100 amount=5   
kerning first=105 second=106 amount=-20 
kerning first=105 second=114 amount=3   
kerning first=120 second=106 amount=-14 
kerning first=106 second=97  amount=2   
kerning first=106 second=108 amount=5   
kerning first=106 second=109 amount=4   
kerning first=106 second=113 amount=4   
kerning first=106 second=117 amount=-1  
kerning first=106 second=120 amount=5   
kerning first=106 second=122 amount=5   
kerning first=120 second=97  amount=-9  
kerning first=119 second=121 amount=-3  
kerning first=119 second=115 amount=-4  
kerning first=119 second=111 amount=-11 
kerning first=119 second=110 amount=-4  
kerning first=107 second=97  amount=-7  
kerning first=107 second=99  amount=-13 
kerning first=107 second=106 amount=-12 
kerning first=107 second=111 amount=-13 
kerning first=107 second=115 amount=-14 
kerning first=108 second=97  amount=2   
kerning first=108 second=106 amount=-11 
kerning first=108 second=116 amount=1   
kerning first=108 second=118 amount=-7  
kerning first=108 second=119 amount=-5  
kerning first=108 second=121 amount=-4  
kerning first=119 second=106 amount=-21 
kerning first=119 second=97  amount=-11 
kerning first=109 second=97  amount=-4  
kerning first=109 second=106 amount=-14 
kerning first=110 second=97  amount=-3  
kerning first=110 second=99  amount=-5  
kerning first=110 second=106 amount=-16 
kerning first=110 second=111 amount=-4  
kerning first=110 second=114 amount=3   
kerning first=110 second=115 amount=-7  
kerning first=110 second=118 amount=-5  
kerning first=110 second=119 amount=-5  
kerning first=110 second=121 amount=-11 
kerning first=111 second=75  amount=-3  
kerning first=111 second=97  amount=-2  
kerning first=111 second=105 amount=3   
kerning first=111 second=106 amount=-18 
kerning first=111 second=114 amount=5   
kerning first=111 second=115 amount=-7  
kerning first=111 second=116 amount=1   
kerning first=111 second=118 amount=-4  
kerning first=111 second=119 amount=-4  
kerning first=111 second=120 amount=-2  
kerning first=111 second=121 amount=-14 
kerning first=112 second=97  amount=3   
kerning first=112 second=106 amount=-14 
kerning first=112 second=113 amount=8   
kerning first=112 second=114 amount=5   
kerning first=112 second=121 amount=-7  
kerning first=118 second=121 amount=-7  
kerning first=113 second=114 amount=5   
kerning first=113 second=116 amount=5   
kerning first=113 second=117 amount=1   
kerning first=118 second=116 amount=3   
kerning first=114 second=65  amount=-5  
kerning first=114 second=66  amount=3   
kerning first=114 second=98  amount=5   
kerning first=114 second=100 amount=3   
kerning first=114 second=101 amount=1   
kerning first=114 second=102 amount=4   
kerning first=114 second=104 amount=5   
kerning first=114 second=105 amount=5   
kerning first=114 second=106 amount=-16 
kerning first=114 second=112 amount=5   
kerning first=114 second=114 amount=5   
kerning first=114 second=116 amount=4   
kerning first=114 second=117 amount=1   
kerning first=114 second=118 amount=4   
kerning first=114 second=119 amount=3   
kerning first=114 second=122 amount=5   
kerning first=118 second=115 amount=-11 
kerning first=118 second=111 amount=-4  
kerning first=118 second=106 amount=-18 
kerning first=115 second=66  amount=1   
kerning first=115 second=83  amount=-7  
kerning first=115 second=84  amount=-7  
kerning first=115 second=97  amount=-2  
kerning first=115 second=106 amount=-14 
kerning first=115 second=115 amount=-4  
kerning first=115 second=119 amount=-4  
kerning first=115 second=121 amount=-7  
kerning first=118 second=103 amount=-10 
kerning first=116 second=97  amount=1   
kerning first=116 second=104 amount=5   
kerning first=116 second=105 amount=5   
kerning first=116 second=106 amount=-11 
kerning first=116 second=110 amount=5   
kerning first=116 second=111 amount=-1  
kerning first=116 second=113 amount=3   
kerning first=116 second=114 amount=8   
kerning first=116 second=115 amount=-3  
kerning first=116 second=116 amount=3   
kerning first=116 second=118 amount=3   
kerning first=116 second=119 amount=5   
kerning first=116 second=121 amount=-11 
kerning first=118 second=97  amount=-3  
kerning first=117 second=97  amount=2   
kerning first=117 second=106 amount=-16 
kerning first=117 second=115 amount=-3  
kerning first=117 second=121 amount=-4  
