info face="Londrina Solid" size=110 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=110 base=90 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="londria_0.png"
chars count=86
char id=32   x=79    y=78    width=7     height=5     xoffset=-3    yoffset=107   xadvance=23    page=0  chnl=15
char id=33   x=472   y=149   width=18    height=73    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=34   x=38    y=461   width=35    height=29    xoffset=1     yoffset=19    xadvance=36    page=0  chnl=15
char id=35   x=144   y=374   width=65    height=66    xoffset=-1    yoffset=26    xadvance=63    page=0  chnl=15
char id=36   x=34    y=0     width=44    height=87    xoffset=-1    yoffset=15    xadvance=42    page=0  chnl=15
char id=37   x=180   y=76    width=60    height=73    xoffset=-1    yoffset=19    xadvance=59    page=0  chnl=15
char id=38   x=227   y=0     width=56    height=74    xoffset=0     yoffset=18    xadvance=55    page=0  chnl=15
char id=39   x=494   y=296   width=15    height=29    xoffset=1     yoffset=19    xadvance=17    page=0  chnl=15
char id=40   x=231   y=297   width=30    height=72    xoffset=0     yoffset=20    xadvance=30    page=0  chnl=15
char id=41   x=262   y=297   width=29    height=72    xoffset=1     yoffset=20    xadvance=30    page=0  chnl=15
char id=42   x=0     y=461   width=37    height=37    xoffset=-1    yoffset=21    xadvance=36    page=0  chnl=15
char id=43   x=419   y=423   width=44    height=45    xoffset=-1    yoffset=37    xadvance=41    page=0  chnl=15
char id=44   x=74    y=460   width=17    height=27    xoffset=-1    yoffset=75    xadvance=16    page=0  chnl=15
char id=45   x=240   y=484   width=47    height=21    xoffset=1     yoffset=53    xadvance=49    page=0  chnl=15
char id=46   x=476   y=346   width=17    height=16    xoffset=1     yoffset=76    xadvance=18    page=0  chnl=15
char id=47   x=133   y=227   width=41    height=73    xoffset=-1    yoffset=19    xadvance=38    page=0  chnl=15
char id=48   x=293   y=75    width=48    height=73    xoffset=1     yoffset=19    xadvance=50    page=0  chnl=15
char id=49   x=473   y=0     width=35    height=73    xoffset=-2    yoffset=19    xadvance=34    page=0  chnl=15
char id=50   x=193   y=150   width=47    height=73    xoffset=1     yoffset=19    xadvance=48    page=0  chnl=15
char id=51   x=361   y=223   width=46    height=72    xoffset=0     yoffset=20    xadvance=46    page=0  chnl=15
char id=52   x=97    y=153   width=47    height=73    xoffset=-1    yoffset=20    xadvance=45    page=0  chnl=15
char id=53   x=49    y=163   width=47    height=73    xoffset=0     yoffset=21    xadvance=48    page=0  chnl=15
char id=54   x=0     y=168   width=48    height=73    xoffset=1     yoffset=20    xadvance=50    page=0  chnl=15
char id=55   x=440   y=75    width=48    height=73    xoffset=0     yoffset=19    xadvance=46    page=0  chnl=15
char id=56   x=332   y=0     width=47    height=74    xoffset=3     yoffset=20    xadvance=52    page=0  chnl=15
char id=57   x=342   y=75    width=48    height=73    xoffset=0     yoffset=20    xadvance=47    page=0  chnl=15
char id=58   x=476   y=296   width=17    height=49    xoffset=1     yoffset=43    xadvance=18    page=0  chnl=15
char id=59   x=491   y=148   width=17    height=58    xoffset=-1    yoffset=44    xadvance=17    page=0  chnl=15
char id=61   x=464   y=423   width=41    height=39    xoffset=1     yoffset=43    xadvance=43    page=0  chnl=15
char id=63   x=186   y=300   width=44    height=72    xoffset=-1    yoffset=20    xadvance=43    page=0  chnl=15
char id=64   x=41    y=389   width=52    height=70    xoffset=1     yoffset=24    xadvance=53    page=0  chnl=15
char id=65   x=241   y=149   width=47    height=73    xoffset=-1    yoffset=20    xadvance=45    page=0  chnl=15
char id=66   x=46    y=88    width=45    height=74    xoffset=1     yoffset=19    xadvance=47    page=0  chnl=15
char id=67   x=95    y=0     width=47    height=76    xoffset=0     yoffset=18    xadvance=51    page=0  chnl=15
char id=68   x=94    y=311   width=45    height=72    xoffset=2     yoffset=20    xadvance=46    page=0  chnl=15
char id=69   x=47    y=316   width=46    height=72    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
char id=70   x=265   y=223   width=47    height=72    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
char id=71   x=380   y=0     width=46    height=74    xoffset=1     yoffset=20    xadvance=47    page=0  chnl=15
char id=72   x=0     y=316   width=46    height=72    xoffset=1     yoffset=20    xadvance=47    page=0  chnl=15
char id=73   x=489   y=74    width=22    height=73    xoffset=1     yoffset=20    xadvance=24    page=0  chnl=15
char id=74   x=427   y=0     width=45    height=74    xoffset=-1    yoffset=20    xadvance=45    page=0  chnl=15
char id=75   x=336   y=149   width=45    height=73    xoffset=1     yoffset=20    xadvance=47    page=0  chnl=15
char id=76   x=0     y=93    width=45    height=74    xoffset=1     yoffset=19    xadvance=44    page=0  chnl=15
char id=77   x=388   y=296   width=46    height=71    xoffset=0     yoffset=21    xadvance=47    page=0  chnl=15
char id=78   x=92    y=78    width=44    height=74    xoffset=1     yoffset=19    xadvance=46    page=0  chnl=15
char id=79   x=284   y=0     width=47    height=74    xoffset=0     yoffset=20    xadvance=46    page=0  chnl=15
char id=80   x=145   y=152   width=47    height=73    xoffset=1     yoffset=19    xadvance=46    page=0  chnl=15
char id=81   x=289   y=149   width=46    height=73    xoffset=1     yoffset=20    xadvance=48    page=0  chnl=15
char id=82   x=241   y=75    width=51    height=73    xoffset=1     yoffset=19    xadvance=55    page=0  chnl=15
char id=83   x=391   y=75    width=48    height=73    xoffset=4     yoffset=20    xadvance=53    page=0  chnl=15
char id=84   x=408   y=223   width=46    height=72    xoffset=-1    yoffset=20    xadvance=44    page=0  chnl=15
char id=85   x=217   y=224   width=47    height=72    xoffset=0     yoffset=22    xadvance=48    page=0  chnl=15
char id=86   x=455   y=223   width=46    height=72    xoffset=0     yoffset=20    xadvance=45    page=0  chnl=15
char id=87   x=140   y=301   width=45    height=72    xoffset=0     yoffset=20    xadvance=45    page=0  chnl=15
char id=88   x=313   y=223   width=47    height=72    xoffset=0     yoffset=20    xadvance=47    page=0  chnl=15
char id=89   x=292   y=296   width=47    height=71    xoffset=0     yoffset=21    xadvance=45    page=0  chnl=15
char id=90   x=340   y=296   width=47    height=71    xoffset=0     yoffset=21    xadvance=48    page=0  chnl=15
char id=92   x=175   y=226   width=41    height=73    xoffset=-2    yoffset=19    xadvance=38    page=0  chnl=15
char id=95   x=288   y=480   width=59    height=15    xoffset=1     yoffset=91    xadvance=61    page=0  chnl=15
char id=97   x=282   y=427   width=46    height=52    xoffset=0     yoffset=40    xadvance=46    page=0  chnl=15
char id=98   x=382   y=149   width=44    height=73    xoffset=1     yoffset=20    xadvance=44    page=0  chnl=15
char id=99   x=300   y=368   width=44    height=55    xoffset=1     yoffset=39    xadvance=45    page=0  chnl=15
char id=100  x=427   y=149   width=44    height=73    xoffset=-1    yoffset=20    xadvance=44    page=0  chnl=15
char id=101  x=256   y=370   width=43    height=56    xoffset=0     yoffset=38    xadvance=44    page=0  chnl=15
char id=102  x=435   y=296   width=40    height=71    xoffset=-1    yoffset=22    xadvance=39    page=0  chnl=15
char id=103  x=45    y=242   width=43    height=73    xoffset=1     yoffset=39    xadvance=45    page=0  chnl=15
char id=104  x=137   y=77    width=42    height=74    xoffset=0     yoffset=18    xadvance=43    page=0  chnl=15
char id=105  x=208   y=0     width=18    height=75    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=106  x=0     y=0     width=33    height=92    xoffset=-1    yoffset=18    xadvance=33    page=0  chnl=15
char id=107  x=143   y=0     width=44    height=75    xoffset=1     yoffset=18    xadvance=43    page=0  chnl=15
char id=108  x=188   y=0     width=19    height=75    xoffset=0     yoffset=18    xadvance=20    page=0  chnl=15
char id=109  x=131   y=454   width=65    height=53    xoffset=0     yoffset=39    xadvance=67    page=0  chnl=15
char id=110  x=197   y=441   width=42    height=53    xoffset=0     yoffset=39    xadvance=44    page=0  chnl=15
char id=111  x=345   y=368   width=43    height=55    xoffset=2     yoffset=39    xadvance=45    page=0  chnl=15
char id=112  x=0     y=242   width=44    height=73    xoffset=1     yoffset=39    xadvance=44    page=0  chnl=15
char id=113  x=89    y=237   width=43    height=73    xoffset=-1    yoffset=39    xadvance=44    page=0  chnl=15
char id=114  x=94    y=454   width=36    height=54    xoffset=0     yoffset=39    xadvance=35    page=0  chnl=15
char id=115  x=210   y=373   width=45    height=56    xoffset=3     yoffset=38    xadvance=48    page=0  chnl=15
char id=116  x=0     y=389   width=40    height=71    xoffset=-1    yoffset=22    xadvance=39    page=0  chnl=15
char id=117  x=240   y=430   width=41    height=53    xoffset=2     yoffset=40    xadvance=44    page=0  chnl=15
char id=118  x=459   y=368   width=45    height=54    xoffset=-1    yoffset=39    xadvance=43    page=0  chnl=15
char id=119  x=389   y=368   width=69    height=54    xoffset=0     yoffset=39    xadvance=69    page=0  chnl=15
char id=120  x=329   y=424   width=44    height=52    xoffset=0     yoffset=40    xadvance=45    page=0  chnl=15
char id=121  x=94    y=384   width=49    height=69    xoffset=0     yoffset=40    xadvance=47    page=0  chnl=15
char id=122  x=374   y=424   width=44    height=52    xoffset=1     yoffset=40    xadvance=45    page=0  chnl=15
char id=124  x=79    y=0     width=15    height=77    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15

kernings count=338
kerning first=32  second=33  amount=-6  
kerning first=32  second=97  amount=-6  
kerning first=32  second=118 amount=-6  
kerning first=32  second=119 amount=-6  
kerning first=32  second=121 amount=-6  
kerning first=65  second=32  amount=-2  
kerning first=65  second=67  amount=-4  
kerning first=65  second=71  amount=-4  
kerning first=65  second=79  amount=1   
kerning first=65  second=81  amount=-5  
kerning first=65  second=83  amount=-5  
kerning first=65  second=84  amount=-8  
kerning first=65  second=85  amount=-3  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-6  
kerning first=65  second=97  amount=-2  
kerning first=65  second=99  amount=-3  
kerning first=65  second=100 amount=-2  
kerning first=65  second=101 amount=-2  
kerning first=65  second=106 amount=-9  
kerning first=65  second=111 amount=-3  
kerning first=65  second=112 amount=-2  
kerning first=65  second=113 amount=-3  
kerning first=65  second=115 amount=-1  
kerning first=65  second=116 amount=-5  
kerning first=65  second=117 amount=-4  
kerning first=65  second=118 amount=-4  
kerning first=65  second=119 amount=-3  
kerning first=65  second=121 amount=-1  
kerning first=122 second=121 amount=-4  
kerning first=66  second=65  amount=-2  
kerning first=66  second=83  amount=-3  
kerning first=66  second=106 amount=-9  
kerning first=66  second=115 amount=-2  
kerning first=66  second=121 amount=-4  
kerning first=122 second=115 amount=-4  
kerning first=67  second=65  amount=-3  
kerning first=67  second=68  amount=-4  
kerning first=67  second=72  amount=-3  
kerning first=67  second=79  amount=-4  
kerning first=67  second=83  amount=-5  
kerning first=67  second=97  amount=-3  
kerning first=67  second=106 amount=-14 
kerning first=67  second=111 amount=-6  
kerning first=67  second=115 amount=-8  
kerning first=67  second=121 amount=-2  
kerning first=122 second=106 amount=-6  
kerning first=68  second=65  amount=-4  
kerning first=68  second=89  amount=-5  
kerning first=68  second=106 amount=-10 
kerning first=121 second=116 amount=3   
kerning first=69  second=83  amount=-6  
kerning first=69  second=97  amount=-1  
kerning first=69  second=106 amount=-8  
kerning first=69  second=115 amount=-2  
kerning first=70  second=65  amount=-7  
kerning first=70  second=83  amount=-5  
kerning first=70  second=97  amount=-9  
kerning first=70  second=101 amount=-7  
kerning first=70  second=105 amount=2   
kerning first=70  second=106 amount=-9  
kerning first=70  second=111 amount=-7  
kerning first=70  second=114 amount=-5  
kerning first=70  second=115 amount=-8  
kerning first=71  second=106 amount=-10 
kerning first=121 second=115 amount=-3  
kerning first=72  second=83  amount=-5  
kerning first=72  second=106 amount=-4  
kerning first=72  second=115 amount=-6  
kerning first=72  second=121 amount=-4  
kerning first=121 second=111 amount=-2  
kerning first=121 second=106 amount=-8  
kerning first=74  second=65  amount=-4  
kerning first=74  second=97  amount=-1  
kerning first=74  second=106 amount=-9  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-2  
kerning first=75  second=67  amount=-7  
kerning first=75  second=79  amount=-7  
kerning first=75  second=83  amount=-9  
kerning first=75  second=97  amount=-6  
kerning first=75  second=101 amount=-6  
kerning first=75  second=106 amount=-8  
kerning first=75  second=111 amount=-5  
kerning first=75  second=115 amount=-8  
kerning first=75  second=117 amount=-7  
kerning first=75  second=121 amount=-5  
kerning first=76  second=83  amount=-2  
kerning first=76  second=84  amount=-8  
kerning first=76  second=86  amount=-7  
kerning first=76  second=87  amount=-6  
kerning first=76  second=89  amount=-2  
kerning first=76  second=106 amount=-7  
kerning first=76  second=121 amount=-2  
kerning first=77  second=106 amount=-10 
kerning first=78  second=65  amount=1   
kerning first=78  second=106 amount=-9  
kerning first=121 second=102 amount=2   
kerning first=79  second=83  amount=-3  
kerning first=79  second=87  amount=2   
kerning first=79  second=88  amount=-4  
kerning first=79  second=89  amount=-2  
kerning first=79  second=106 amount=-8  
kerning first=80  second=65  amount=-8  
kerning first=80  second=83  amount=-3  
kerning first=80  second=97  amount=-3  
kerning first=80  second=101 amount=-3  
kerning first=80  second=106 amount=-9  
kerning first=80  second=111 amount=-2  
kerning first=80  second=115 amount=-2  
kerning first=81  second=106 amount=-11 
kerning first=82  second=69  amount=-5  
kerning first=82  second=71  amount=-5  
kerning first=82  second=79  amount=-3  
kerning first=82  second=83  amount=-7  
kerning first=82  second=84  amount=-4  
kerning first=82  second=85  amount=-4  
kerning first=82  second=86  amount=-4  
kerning first=82  second=87  amount=-6  
kerning first=82  second=97  amount=-6  
kerning first=82  second=101 amount=-8  
kerning first=82  second=106 amount=-15 
kerning first=82  second=115 amount=-8  
kerning first=82  second=121 amount=-4  
kerning first=83  second=83  amount=-5  
kerning first=83  second=106 amount=-13 
kerning first=83  second=115 amount=-4  
kerning first=84  second=45  amount=-10 
kerning first=84  second=65  amount=-11 
kerning first=84  second=79  amount=-4  
kerning first=84  second=83  amount=-6  
kerning first=84  second=97  amount=-12 
kerning first=84  second=101 amount=-8  
kerning first=84  second=104 amount=1   
kerning first=84  second=105 amount=1   
kerning first=84  second=106 amount=-12 
kerning first=84  second=111 amount=-9  
kerning first=84  second=114 amount=-7  
kerning first=84  second=115 amount=-6  
kerning first=84  second=117 amount=-8  
kerning first=84  second=119 amount=-7  
kerning first=84  second=121 amount=-7  
kerning first=85  second=65  amount=-1  
kerning first=85  second=106 amount=-11 
kerning first=85  second=115 amount=-2  
kerning first=86  second=45  amount=-9  
kerning first=86  second=65  amount=-8  
kerning first=86  second=71  amount=-6  
kerning first=86  second=79  amount=-3  
kerning first=86  second=83  amount=-5  
kerning first=86  second=87  amount=2   
kerning first=86  second=97  amount=-8  
kerning first=86  second=99  amount=-5  
kerning first=86  second=101 amount=-7  
kerning first=86  second=106 amount=-12 
kerning first=86  second=111 amount=-8  
kerning first=86  second=113 amount=-4  
kerning first=86  second=115 amount=-6  
kerning first=86  second=117 amount=-7  
kerning first=87  second=45  amount=-3  
kerning first=87  second=65  amount=-8  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-5  
kerning first=87  second=101 amount=-2  
kerning first=87  second=104 amount=1   
kerning first=87  second=106 amount=-11 
kerning first=87  second=111 amount=-4  
kerning first=87  second=117 amount=-3  
kerning first=87  second=121 amount=-2  
kerning first=88  second=83  amount=-5  
kerning first=88  second=106 amount=-11 
kerning first=88  second=115 amount=-6  
kerning first=89  second=45  amount=-13 
kerning first=89  second=65  amount=-5  
kerning first=89  second=79  amount=-6  
kerning first=89  second=83  amount=-7  
kerning first=89  second=97  amount=-13 
kerning first=89  second=101 amount=-9  
kerning first=89  second=105 amount=-8  
kerning first=89  second=106 amount=-10 
kerning first=89  second=111 amount=-10 
kerning first=89  second=115 amount=-12 
kerning first=89  second=117 amount=-8  
kerning first=89  second=121 amount=-8  
kerning first=121 second=97  amount=-2  
kerning first=90  second=106 amount=-11 
kerning first=97  second=83  amount=-2  
kerning first=97  second=84  amount=-3  
kerning first=97  second=85  amount=2   
kerning first=97  second=99  amount=-2  
kerning first=97  second=103 amount=1   
kerning first=97  second=106 amount=-8  
kerning first=97  second=111 amount=-2  
kerning first=97  second=113 amount=-6  
kerning first=97  second=115 amount=-3  
kerning first=97  second=116 amount=1   
kerning first=97  second=117 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-2  
kerning first=97  second=121 amount=-3  
kerning first=121 second=81  amount=2   
kerning first=120 second=115 amount=-4  
kerning first=98  second=100 amount=3   
kerning first=98  second=106 amount=-11 
kerning first=98  second=114 amount=3   
kerning first=98  second=115 amount=-2  
kerning first=98  second=121 amount=-2  
kerning first=99  second=97  amount=1   
kerning first=99  second=100 amount=2   
kerning first=99  second=106 amount=-11 
kerning first=99  second=115 amount=-3  
kerning first=99  second=121 amount=-2  
kerning first=120 second=106 amount=-8  
kerning first=100 second=106 amount=-8  
kerning first=100 second=115 amount=-4  
kerning first=100 second=118 amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=100 second=121 amount=-4  
kerning first=101 second=106 amount=-7  
kerning first=101 second=114 amount=1   
kerning first=101 second=115 amount=-4  
kerning first=101 second=121 amount=-6  
kerning first=102 second=97  amount=-3  
kerning first=102 second=101 amount=-2  
kerning first=102 second=106 amount=-12 
kerning first=102 second=111 amount=-2  
kerning first=102 second=115 amount=-2  
kerning first=102 second=121 amount=-2  
kerning first=120 second=97  amount=-5  
kerning first=103 second=104 amount=2   
kerning first=103 second=115 amount=-2  
kerning first=104 second=105 amount=2   
kerning first=104 second=106 amount=-7  
kerning first=104 second=114 amount=3   
kerning first=105 second=100 amount=3   
kerning first=105 second=106 amount=-11 
kerning first=105 second=114 amount=2   
kerning first=119 second=121 amount=-2  
kerning first=106 second=97  amount=1   
kerning first=106 second=108 amount=3   
kerning first=106 second=109 amount=2   
kerning first=106 second=113 amount=2   
kerning first=106 second=117 amount=-1  
kerning first=106 second=120 amount=3   
kerning first=106 second=122 amount=3   
kerning first=119 second=115 amount=-2  
kerning first=119 second=111 amount=-6  
kerning first=119 second=110 amount=-2  
kerning first=119 second=106 amount=-12 
kerning first=119 second=97  amount=-6  
kerning first=107 second=97  amount=-4  
kerning first=107 second=99  amount=-7  
kerning first=107 second=106 amount=-7  
kerning first=107 second=111 amount=-7  
kerning first=107 second=115 amount=-8  
kerning first=108 second=97  amount=1   
kerning first=108 second=106 amount=-6  
kerning first=108 second=116 amount=1   
kerning first=108 second=118 amount=-4  
kerning first=108 second=119 amount=-3  
kerning first=108 second=121 amount=-2  
kerning first=118 second=121 amount=-4  
kerning first=118 second=116 amount=1   
kerning first=109 second=97  amount=-2  
kerning first=109 second=106 amount=-8  
kerning first=110 second=97  amount=-2  
kerning first=110 second=99  amount=-3  
kerning first=110 second=106 amount=-9  
kerning first=110 second=111 amount=-2  
kerning first=110 second=114 amount=1   
kerning first=110 second=115 amount=-4  
kerning first=110 second=118 amount=-3  
kerning first=110 second=119 amount=-3  
kerning first=110 second=121 amount=-6  
kerning first=111 second=75  amount=-2  
kerning first=111 second=97  amount=-1  
kerning first=111 second=105 amount=1   
kerning first=111 second=106 amount=-10 
kerning first=111 second=114 amount=3   
kerning first=111 second=115 amount=-4  
kerning first=111 second=116 amount=1   
kerning first=111 second=118 amount=-2  
kerning first=111 second=119 amount=-2  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-8  
kerning first=112 second=97  amount=2   
kerning first=112 second=106 amount=-8  
kerning first=112 second=113 amount=5   
kerning first=112 second=114 amount=3   
kerning first=112 second=121 amount=-4  
kerning first=118 second=115 amount=-6  
kerning first=113 second=114 amount=3   
kerning first=113 second=116 amount=3   
kerning first=113 second=117 amount=1   
kerning first=118 second=111 amount=-2  
kerning first=114 second=65  amount=-3  
kerning first=114 second=66  amount=2   
kerning first=114 second=98  amount=3   
kerning first=114 second=100 amount=1   
kerning first=114 second=101 amount=1   
kerning first=114 second=102 amount=2   
kerning first=114 second=104 amount=3   
kerning first=114 second=105 amount=3   
kerning first=114 second=106 amount=-9  
kerning first=114 second=112 amount=3   
kerning first=114 second=114 amount=3   
kerning first=114 second=116 amount=2   
kerning first=114 second=117 amount=1   
kerning first=114 second=118 amount=2   
kerning first=114 second=119 amount=2   
kerning first=114 second=122 amount=3   
kerning first=118 second=106 amount=-10 
kerning first=118 second=103 amount=-6  
kerning first=118 second=97  amount=-2  
kerning first=117 second=121 amount=-2  
kerning first=115 second=83  amount=-4  
kerning first=115 second=84  amount=-4  
kerning first=115 second=97  amount=-1  
kerning first=115 second=106 amount=-8  
kerning first=115 second=115 amount=-2  
kerning first=115 second=119 amount=-2  
kerning first=115 second=121 amount=-4  
kerning first=117 second=115 amount=-2  
kerning first=116 second=97  amount=1   
kerning first=116 second=104 amount=3   
kerning first=116 second=105 amount=3   
kerning first=116 second=106 amount=-6  
kerning first=116 second=110 amount=3   
kerning first=116 second=111 amount=-1  
kerning first=116 second=113 amount=1   
kerning first=116 second=114 amount=5   
kerning first=116 second=115 amount=-2  
kerning first=116 second=116 amount=2   
kerning first=116 second=118 amount=2   
kerning first=116 second=119 amount=3   
kerning first=116 second=121 amount=-6  
kerning first=117 second=106 amount=-9  
kerning first=117 second=97  amount=1   
